name=Led
version=1.0.4
author=BiagioMkr
maintainer=Biagio Montaruli <biagio.hkr@gmail.com>
sentence=Allows an Arduino/Genuino board to use the builtin led and external leds.
paragraph=Supports many methods to control leds attached to your Arduino/Genuino board
category=Signal Input/Output
url=https://github.com/biagiom/Led
architectures=*
